ARG BASE="vardalith"
FROM ${BASE}

RUN apt update && apt install -y build-essential autoconf automake libpcre3-dev libevent-dev pkg-config zlib1g-dev libssl-dev libevent-dev libseccomp-dev python3-pip
RUN pip install numpy pymemcache

WORKDIR /root
RUN git clone https://github.com/lenovo/memcached-pmem.git
RUN git clone https://github.com/RedisLabs/memtier_benchmark.git memtier

WORKDIR /root/memtier
RUN autoreconf -ivf && ./configure && make
WORKDIR /root/memcached-pmem
RUN git checkout 8f121f6
RUN sed -i 's/-Werror//g' configure.ac
COPY memcached.patch .
RUN git apply memcached.patch
RUN autoreconf -f -i && sed -i 's/O2/O0/g' configure && ./configure --enable-pslab && make && make install
WORKDIR /scripts

